<!DOCTYPE html>
<html>
<head>
    <!-- https://css-tricks.com/custom-scrollbars-in-webkit/ -->
    <!-- https://css-tricks.com/examples/WebKitScrollbars/ -->
    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #7083ea;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
            box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

        ::-webkit-scrollbar:window-inactive {
            /*background: rgba(255,0,0,0.4);*/
        }
    </style>
    <title>WebMail</title>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.714/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.714/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.714/styles/kendo.default.mobile.min.css" />

    <script src="http://kendo.cdn.telerik.com/2016.2.714/js/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2016.2.714/js/kendo.all.min.js"></script>
    <script type="text/javascript" src="Emails.js"></script>
</head>
<body>
    <div id="EmailListView">
        <div id="FormAndSubjectListView"></div>
        <div id="MainBodyDetailView"></div>
    </div>
    <script type="text/x-kendo-tmpl" id="EmailListViewFormAndSubjectTemplate">
        <div id="Mail#:Id#" class="FromAndSubject" ondblclick="onDoubleClickOpenBodyWindow('#:Id#', '#:Name#');">
            <div style="float:left; width:100%;">
                <p class="From">#:From#</p>
                <p class="UpdatedOn">#:UpdatedOn#</p>
            </div>
            <div><p class="Subject">#:Name#</p></div>
        </div>
    </script>
    <script type="text/x-kendo-tmpl" id="EmailListViewMainBodyTemplate">
        <div id="MainBody#:Id#" class="MainBody">
            <button id="ReplyOrSend#:Id#" class="k-button ReplyAll">Reply All</button>
            <button id="Cancel" class="k-button Cancel noDisplay" onclick="cancelReply('#:Id#')">Cancel</button>
            <br />
            <h2 class="Subject">#:Name#</h2>
            <h3 class="From">#:From#</h3>
            <div class="SentDiv">
                <p class="MainBodyLabel">Sent: </p><p class="UpdatedOn">#:UpdatedOn#</p>
            </div>
            <div class="ToDiv">
                <p class="MainBodyLabel">To: </p><textarea disabled class="To k-textbox" id="To#:Id#" style="width: 80%;">#:To#</textarea>
            </div>
            <div class="CCDiv">
                <p class="MainBodyLabel">CC: </p><textarea disabled class="CarbonCopy k-textbox" id="CarbonCopy#:Id#" style="width: 80%;">#:CarbonCopy#</textarea>
            </div>
            <div id="BlindCarbonCopyDiv" class="noDisplay">
                <p class="MainBodyLabel">BCC:</p><textarea disabled class="BlindCarbonCopy k-textbox" id="BlindCarbonCopy#:Id#" style="width: 80%;"></textarea>
            </div>
            <div id="Attachments#:Id#" class="Attachments noDisplay">
                #for(i=0;i<=lengthOfAttachments(Attachments);i++)
                {#
                <button class="Attachment k-button">
                    <span class="k-tool-icon k-insertFile"></span>
                    #:readAttachmentsDataByIndex(Attachments,i).Name +" ("+readAttachmentsDataByIndex(Attachments,i).Size+")"#
                </button>
                #}#
            </div>
            <button id="AttachmentsButton#:Id#" class="Attachments k-button noDisplay">
                <span class="k-tool-icon k-insertFile"></span>
                Attachments
            </button>
            <div class="Body UniqueBodyClassName" id="Body#:Id#"></div>
        </div>
    </script>
    <script id="AttachmentsTemplate" type="text/x-kendo-template">
        <span class='k-progress'></span>
        <div class='file-wrapper'>
            <img class='file-icon' src="../Images/Attachments/#=addExtensionClass(files[0].extension)#" />
            <h4 class='file-heading'>#=name# - #=size# kb</h4>
            <button type='button' class='k-upload-action'></button>
        </div>
    </script>
    <style>
        .file-icon {
            display: inline-block;
            float: left;
            width: 18px;
            height: 18px;
            margin: 9px 2px;
        }

        .file-heading {
            margin: 0;
        }

        li.k-file .file-wrapper .k-upload-action {
            position: absolute;
            top: 0;
            right: 0;
        }

        li.k-file div.file-wrapper {
            position: relative;
        }

        li.k-file {
            padding: 0;
        }
    </style>
    <style>
        div.k-window-content {
            height: 93%;
        }

        .FromAndSubject {
            box-shadow: 0 1px 2px 1px rgba(0,0,0,.08), 0 3px 6px rgba(0,0,0,.08);
            padding: 0 0.5em;
            border: 1px solid rgba(20,53,80,0.14);
            cursor: pointer;
            margin: 0.5em;
            min-height: 4em;
        }

            .FromAndSubject .Subject {
                /*margin-top: 0;*/
                display: inline-block;
            }

            .FromAndSubject .From {
                float: left;
                display: inline-block;
                font-weight: 600;
            }

            .FromAndSubject .UpdatedOn {
                float: right;
                display: inline-block;
                font-weight: 600;
            }

        .MainBodyLabel {
            display: inline-block;
        }

        .MainBody {
            padding: 0 0.5em;
            margin: 0.5em;
        }

            .MainBody h1, h2, h3, p, textarea, button {
                margin: 5px 0;
            }

            .MainBody .Subject {
                border-bottom: 1px solid #3f51b5;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                display: inline-block;
            }

            .MainBody .From {
                font-weight: 600;
            }

            .MainBody .UpdatedOn {
                font-weight: 600;
                display: inline-block;
                margin-left: 10px;
            }

            .MainBody .To {
                margin-left: 10px;
            }

            .MainBody .CarbonCopy {
                margin-left: 10px;
            }

            .MainBody #BlindCarbonCopyDiv {
            }

            .MainBody .BlindCarbonCopy {
                margin-left: 10px;
            }

            .MainBody .Attachments {
            }

            .MainBody .Attachment {
            }

            .MainBody .Body {
                display: inline-block;
            }

            .MainBody .ReplyAll, .Cancel, .Attachments {
                padding: 4px;
            }

        .noDisplay {
            display: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            generateWebMailView();
            generateEmailListView();
        });

        function generateWebMailView() {
            $("#EmailListView").kendoSplitter({
                orientation: "horizontal",
                panes: [
                    {
                        collapsible: true,
                        size: "30%",
                        max: "40%",
                        min: "20%"
                    },
                    {
                        collapsible: false,
                        size: "70%"
                    }
                ]
            });
        }

        function generateEmailListView() {

            $("#FormAndSubjectListView").kendoListView({
                dataSource: Emails,
                template: kendo.template($("#EmailListViewFormAndSubjectTemplate").html()),
                selectable: true,
                change: onFormAndSubject
            });

            var FormAndSubjectListView = $("#FormAndSubjectListView").data("kendoListView");
            FormAndSubjectListView.select(FormAndSubjectListView.element.children().first());
        }

        function onFormAndSubject() {
            var FormAndSubjectListView = $("#FormAndSubjectListView").data("kendoListView");
            var selectedRow = FormAndSubjectListView.dataItem(FormAndSubjectListView.select());

            $("#MainBodyDetailView").kendoListView({
                dataSource: $.makeArray(selectedRow),
                template: kendo.template($("#EmailListViewMainBodyTemplate").html()),
                dataBound: function () {
                    generateMainBodyView(selectedRow);
                }
            });
        }

        function generateMainBodyView(selectedRow) {
            $(".UniqueBodyClassName").kendoEditor({
                // Empty tools so do not display toolbar
                tools: [
                    "bold",
                    "italic",
                    "underline",
                    "strikethrough",
                    "justifyLeft",
                    "justifyCenter",
                    "justifyRight",
                    "justifyFull",
                    "insertUnorderedList",
                    "insertOrderedList",
                    "indent",
                    "outdent",
                    "createLink",
                    "unlink",
                    "subscript",
                    "superscript",
                    "createTable",
                    "addRowAbove",
                    "addRowBelow",
                    "addColumnLeft",
                    "addColumnRight",
                    "deleteRow",
                    "deleteColumn",
                    "viewHtml",
                    "formatting",
                    "cleanFormatting",
                    "fontName",
                    "fontSize",
                    "foreColor",
                    "backColor"
                ]
            });
            var BodyEditor = $('.UniqueBodyClassName').data("kendoEditor");
            BodyEditor.value(selectedRow.Body);
            $(BodyEditor.body).attr('contenteditable', false);
            $("#Attachments" + selectedRow.Id).removeClass("noDisplay");
            $("#AttachmentsButton" + selectedRow.Id).addClass("noDisplay");

            $("#ReplyOrSend" + selectedRow.Id).html("Reply All");
            $("#ReplyOrSend" + selectedRow.Id).click(function () {
                replyAll(selectedRow.Id, selectedRow.Name)
            });
        }

        function onDoubleClickOpenBodyWindow(id, subject) {
            $("#MainBody" + id).kendoWindow({
                width: "50%",
                height: "80%",
                title: subject,
                actions: [
                    "Minimize",
                    "Maximize",
                    "Close"
                ],
                close: onFormAndSubject
            }).data("kendoWindow").center().open();
        }

        function lengthOfAttachments(attachments) {
            var length = 0;
            if (attachments != undefined && attachments != null) {
                length = attachments.length;
            }

            return length - 1;
        }

        function readAttachmentsDataByIndex(attachments, index) {
            return attachments[index];
        }

        function uploadAttachments(id, subject) {

            var AttachementsWindowId = "AttachementsWindow" + id;
            var InputAttachmentsFileId = "Attachements" + id;
            var dynamicAttachmentsWindow = "<div id='" + AttachementsWindowId + "'><input id='" + InputAttachmentsFileId + "' type='file' class='UploadAttachments' /></div>";

            $("body").append(dynamicAttachmentsWindow);

            $("#" + AttachementsWindowId).kendoWindow({
                width: "50%",
                height: "80%",
                title: "Upload: " + subject,
                actions: [
                    "Minimize",
                    "Maximize",
                    "Close"
                ]
            }).data("kendoWindow").center().open();

            $("#" + InputAttachmentsFileId).kendoUpload({
                multiple: true,
                async: {
                    saveUrl: "Save",
                    removeUrl: "Remove",
                    autoUpload: false
                },
                template: kendo.template($('#AttachmentsTemplate').html()),
                select: function (e) {
                    var files = e.files;
                    // Check the extension of each file and abort the upload if it is not .jpg
                    $.each(files, function () {
                        if (this.extension.toLowerCase() == ".exe") {
                            alert(" .exe files not allowed")
                            e.preventDefault();
                        }
                    });
                }
            });

        }

        function addExtensionClass(extension) {
            switch (extension) {
                case '.jpg':
                case '.img':
                case '.png':
                case '.gif':
                    return "jpg.png";
                case '.doc':
                case '.docx':
                    return "doc.png";
                case '.xls':
                case '.xlsx':
                    return "xls.png";
                case '.pdf':
                    return "pdf.png";
                case '.zip':
                case '.rar':
                    return "zip.png";
                default:
                    return "default.png";
            }
        }

        function replyAll(id, subject, attachments) {
            $("#To" + id).removeAttr("disabled");
            $("#CarbonCopy" + id).removeAttr("disabled");
            $("#BlindCarbonCopyDiv").removeClass("noDisplay");
            $("BlindCarbonCopy#" + id).removeAttr("disabled");
            var BodyEditor = $(".UniqueBodyClassName").data("kendoEditor")
            $(BodyEditor.body).attr('contenteditable', true);
            var ReplyEditorValue = "<br><br>Signature <br> <hr><br>" + BodyEditor.value();

            BodyEditor.value(ReplyEditorValue);

            $("#Cancel").show("fast");

            $("#Attachments" + id).addClass("noDisplay");
            $("#AttachmentsButton" + id).removeClass("noDisplay");

            $("#AttachmentsButton" + id).click(function () {
                uploadAttachments(id, subject);
            });

            $("#ReplyOrSend" + id).html("Send");
            $("#ReplyOrSend" + id).click(function () {
                sendMail(id);
            });
        }

        function sendMail(id) {
            alert("Mail sent " + id);
            var MainBodyWindow = $("#MainBody" + id).data("kendoWindow");
            if (MainBodyWindow != undefined) {
                MainBodyWindow.close();
            }
            onFormAndSubject();
        }

        function cancelReply(id) {
            var MainBodyWindow = $("#MainBody" + id).data("kendoWindow");
            if (MainBodyWindow != undefined) {
                MainBodyWindow.close();
            }
            onFormAndSubject();
        }

    </script>
</body>
</html>
